[gd_scene format=3 uid="uid://djbgsrgnq78dq"]

[ext_resource type="Shader" uid="uid://0kxlqtxlh6gn" path="res://sceny/Apteczka.gdshader" id="1_1mbkv"]
[ext_resource type="Texture2D" uid="uid://di6b5ce72kryw" path="res://assets/heart.png" id="1_eygf3"]
[ext_resource type="Script" uid="uid://kkr723mceoaa" path="res://skrypty/apteczka.gd" id="1_p0hqk"]
[ext_resource type="AudioStream" uid="uid://ib3giqsdm04d" path="res://assets/dzwieki/heal.mp3" id="4_k5h03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mbkv"]
shader = ExtResource("1_1mbkv")
shader_parameter/predkosc = 5.0
shader_parameter/sila = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_p0hqk"]
radius = 7.071068

[node name="Apteczka" type="Area2D" unique_id=1760111238]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_p0hqk")

[node name="Zycie" type="Sprite2D" parent="." unique_id=1575084349]
material = SubResource("ShaderMaterial_1mbkv")
position = Vector2(0, -9.536743e-07)
scale = Vector2(0.054000027, 0.054000035)
texture = ExtResource("1_eygf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089641305]
shape = SubResource("CircleShape2D_p0hqk")

[node name="DzwiekZebrania" type="AudioStreamPlayer2D" parent="." unique_id=16734116]
stream = ExtResource("4_k5h03")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
