[gd_scene format=3 uid="uid://dts61igexja4l"]

[ext_resource type="Script" uid="uid://bb84hg7jk71su" path="res://boss.gd" id="1_0bnu1"]

[sub_resource type="SphereMesh" id="SphereMesh_0bnu1"]
radius = 2.438
height = 5.264

[sub_resource type="SphereShape3D" id="SphereShape3D_0bnu1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6xxrv"]

[node name="Boss" type="Node3D" unique_id=429689587]
script = ExtResource("1_0bnu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1069395006]
transform = Transform3D(0.52924716, 0, 0, 0, 0.4743478, 0, 0, 0, 0.5263956, 0, 0, 0)
mesh = SubResource("SphereMesh_0bnu1")

[node name="HitboxPhase1" type="Area3D" parent="." unique_id=1101571744]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxPhase1" unique_id=2079687314]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_0bnu1")

[node name="HitboxPhase2" type="Area3D" parent="." unique_id=482629835]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxPhase2" unique_id=1168898563]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_6xxrv")
