[gd_scene format=3 uid="uid://bgnb86acdn25d"]

[ext_resource type="PackedScene" uid="uid://d2gfs3m7pax81" path="res://sceny/wrog.tscn" id="1_y1pex"]
[ext_resource type="Texture2D" uid="uid://bo64cbmevh8cv" path="res://assets/statki/tinyShip12.png" id="2_ra6yw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_obmti"]
atlas = ExtResource("2_ra6yw")
region = Rect2(0, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjd0"]
atlas = ExtResource("2_ra6yw")
region = Rect2(27, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtv73"]
atlas = ExtResource("2_ra6yw")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8b5o"]
atlas = ExtResource("2_ra6yw")
region = Rect2(81, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacsp"]
atlas = ExtResource("2_ra6yw")
region = Rect2(0, 27, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnoqs"]
atlas = ExtResource("2_ra6yw")
region = Rect2(27, 27, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_57und"]
atlas = ExtResource("2_ra6yw")
region = Rect2(54, 27, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rrp"]
atlas = ExtResource("2_ra6yw")
region = Rect2(81, 27, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xriud"]
atlas = ExtResource("2_ra6yw")
region = Rect2(0, 54, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntfmn"]
atlas = ExtResource("2_ra6yw")
region = Rect2(27, 54, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_54qbv"]
atlas = ExtResource("2_ra6yw")
region = Rect2(54, 54, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kn3m"]
atlas = ExtResource("2_ra6yw")
region = Rect2(81, 54, 27, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ar0p"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_obmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8b5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnoqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57und")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xriud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54qbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kn3m")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}]

[node name="Wrog" unique_id=905265754 instance=ExtResource("1_y1pex")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=73935801]
sprite_frames = SubResource("SpriteFrames_6ar0p")
animation = &"default"
